<!DOCTYPE html>
<html>

<head>
    <style>
        #first-div {
            background-color: gray;
            height: 200px;
            width: 1000px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        #nav-div {
            background-color: green;
            height: 200px;
            width: 300px;

        }

        #article-div {
            background-color: blue;
            height: 200px;
            width: 700px;

        }

        #footer-div {
            background-color: blueviolet;
            height: 200px;
            width: 1000px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        h1 {
            color: white ;
            text-align: center;
        }

        h3 {
            text-align: center;
        }

        p {}
    </style>
</head>

<body>
    <div>
        <div id="first-div">
            <h1>Cities</h1>
        </div>

        <div style="display: flex">
            <div id="nav-div">
                <h1>london</h1>

            </div>
            <div id="article-div">
                <h1>London</h1>
                <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                    metropolitan area of over 13 million inhabitants.</p>
                <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                    back to its founding by the Romans, who named it Londinium.</p>
            </div>
        </div>

        <div id="footer-div">
            <p>Footer</p>
        </div>
    </div>
</body>

</html>